group 'com.wh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF8'

repositories {
    mavenCentral()
}

ext {
    hikariCpVersion = '2.4.4'
    springVersion = '4.2.5.RELEASE'
    junitVersion = '4.11'
    mariadbVersion = '1.3.5'
    mybatisVersion = '3.3.1'
    mybatisSpringVersion = '1.2.4'
    bootstrapVersion = '3.3.6'
    jqueryVersion = '2.2.1'
    lombokVersion = '1.16.6'
    slf4jVersion = '1.7.16'
}

dependencies {

    // Connection Pool
    compile("com.zaxxer:HikariCP:$hikariCpVersion")

    // Spring
    compile("org.springframework:spring-aop:$springVersion")
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-beans:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.springframework:spring-jdbc:$springVersion")
    compile("org.springframework:spring-jms:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-context-support:$springVersion")

    // aspectj
    compile("org.aspectj:aspectjweaver:1.8.6")
    compile("aspectj:aspectjrt:1.5.3")

    // MariaDB
    compile("org.mariadb.jdbc:mariadb-java-client:$mariadbVersion")

    // MyBatis
    compile("org.mybatis:mybatis:$mybatisVersion")
    compile("org.mybatis:mybatis-spring:$mybatisSpringVersion")

    // Logger
    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-simple:$slf4jVersion")
    compile("ch.qos.logback:logback-classic:1.1.6")
    compile("ch.qos.logback:logback-access:1.1.6")

    // Servelt
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet.jsp:jsp-api:2.2")

    // Tiles
    compile("org.apache.tiles:tiles-core:2.2.2")
    compile("org.apache.tiles:tiles-api:2.2.2")
    compile("org.apache.tiles:tiles-servlet:2.2.2")
    compile("org.apache.tiles:tiles-jsp:2.2.2")

    // Lombok
    compile("org.projectlombok:lombok:$lombokVersion")

    // JS
    compile("org.webjars:jquery:$jqueryVersion")
    compile("org.webjars:jquery-ui:1.11.4")
    compile("org.webjars:bootstrap:$bootstrapVersion")
    compile("org.webjars.bower:datatables:1.10.11")
    compile("org.webjars.bower:slimScroll:1.3.3")
    compile("org.webjars.bower:pace:1.0.2")
    compile("org.webjars.bower:fastclick:1.0.6")
    compile("org.webjars.bower:adminlte:2.3.2")
    compile("org.webjars.bower:fontawesome:4.5.0")
    compile("org.webjars:ionicons:2.0.1")
    compile("org.webjars:syntaxhighlighter:3.0.83")

    testCompile("org.springframework:spring-test:$springVersion")
    testCompile("junit:junit:$junitVersion")
}
