##===========================================
#   Encoding Server
##===========================================
#REAL
encoding.url = http://localhost:8080/encoding
encoding.refer = LOCALHOST

# Transcoding URL
movieTranscodingUrl=http://localhost:8080/encoding

USER_GRADE_FREE=(F|U)
USER_GRADE_PAID=(L|P)

ENCODE_NO_PHONE=0
ENCODE_NO_4G=1
ENCODE_NO_ALBUM=2
ENCODE_NO_IPTV=3