#TLO_LOG_PATH=/log/cloud/was/tomcat1/oms_tlo
#TLO_ERR_LOG_PATH=/log/cloud/was/tomcat1/oms_tlo/error/

TLO_LOG_PATH=C:\\mt\\oms_tlo\\
TLO_ERR_LOG_PATH=C:\\mt\\oms_tlo\\error\\

# file naming rule
TLO_SERVICE_CODE=spiderSvr11

# SERVER
TLO_SERVER_CODE=011

# file
TLO_WRITE_TERM=5

# write 
TLO_WRITE_IND=true

# hostname
TLO_HOST_NAME=MiddleTier_Local

# ActiveMQ use?
TLO_QUEUE_MODE=false